C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\bin\Debug\net6.0\TUGAS PBO 1.2.exe
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\bin\Debug\net6.0\TUGAS PBO 1.2.deps.json
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\bin\Debug\net6.0\TUGAS PBO 1.2.runtimeconfig.json
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\bin\Debug\net6.0\TUGAS PBO 1.2.dll
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\bin\Debug\net6.0\TUGAS PBO 1.2.pdb
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.dll
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\refint\TUGAS PBO 1.2.dll
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.pdb
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\TUGAS PBO 1.2.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\PBO\TUGAS PBO 1.2\TUGAS PBO 1.2\obj\Debug\net6.0\ref\TUGAS PBO 1.2.dll
